body {
  background-color: white;
  color: black;
  font-family: 'Roboto', sans-serif;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 2px solid #4CAF50;
  margin-bottom: 30px;
}

.App-header h1 {
  font-size: 2.5rem;
  color: black;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Space between nav items */
}

.nav-link {
  color: brown; /* Color for the nav links */
  text-decoration: none; /* Remove underline */
  font-weight: bold;
  padding: 10px 15px; /* Padding around links */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(76, 175, 80, 0.2); /* Light background on hover */
}

.sign-out-button {
  background-color: brown;
  color: #121212;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
  font-weight: bold;
}

.sign-out-button:hover {
  background-color: #45a049;
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}

footer{
  bottom: 0;
  position: absolute;
  text-align: center;
  align-self: center;
  margin: auto;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}
